<!doctype>
<HTML>
    <head>
        <title>EjercicioFlexbox</title>
        <style>
            body{background-color: D6EAF8 ; font-family:Arial;}

            .Palabra{display:flex; flex-direction:row ;}
            .Palabra div { width: 100px;}
        </style>
    
    </head>

    <body>
        
        <h2> Hojas de estilo de flexbox</h2>
        
          <h1>  <div class="Palabra">
                <div class="elemento">A</div>
                <div class="elemento">M</div>
                <div class="elemento">O</div>
                <div class="elemento">R</div>
                </div> </h1>

        
    </body>


</HTML>